# e-commerce-ms

./: README  README.md  docker-compose.yaml  pom.xml
.github/actions/docker-actions/: action.yaml
.github/workflows/: notification-pipeline.yaml  order-pipeline.yaml  s3-failed-event-consumer.yaml.yml  stock-pipeline.yml  user-pipeline.yaml
commons-core/: pom.xml
commons-core/src/main/java/com/tech/ian/exception/: BaseAppException.java  ErrorResponse.java  GlobalErrorHandler.java  ProductOutOfStockException.java
notification/: Dockerfile  docker-compose.yaml  pom.xml
notification/src/main/java/com/tech/ian/notification/: NotificationApplication.java
notification/src/main/java/com/tech/ian/notification/config/: KafkaConsumer.java
notification/src/main/java/com/tech/ian/notification/service/: EmailSenderService.java
notification/src/main/java/com/tech/ian/notification/utils/: EmailTemplate.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/tech/ian/notification/: NotificationApplicationTests.java
notification/src/test/java/com/tech/ian/notification/service/: EmailSenderServiceTest.java
order/: Dockerfile  docker-compose.yml  pom.xml
order/src/main/java/com/tech/ian/order/: OrderApplication.java
order/src/main/java/com/tech/ian/order/client/: StockApiClient.java  StripeApiClient.java
order/src/main/java/com/tech/ian/order/controller/: OrderController.java
order/src/main/java/com/tech/ian/order/exception/: BaseAppException.java  ErrorResponse.java  GlobalErrorHandler.java
order/src/main/java/com/tech/ian/order/model/: OrderEntity.java  OrderItem.java  PaymentStatus.java
order/src/main/java/com/tech/ian/order/repository/: OrderRepository.java
order/src/main/java/com/tech/ian/order/security/: AuthFilter.java  SpringSecurity.java
order/src/main/java/com/tech/ian/order/service/: OrderService.java
order/src/main/java/com/tech/ian/order/utils/: JwtUtils.java  OrderFactory.java  StripeGateway.java  UserContext.java
order/src/main/resources/: application.properties
order/src/test/java/com/tech/ian/order/commons/: BuildFactory.java  Loader.java
order/src/test/java/com/tech/ian/order/controller/: OrderControllerTestIT.java
s3-failed-event-consumer/: Dockerfile  docker-compose.yaml  pom.xml
s3-failed-event-consumer/src/main/java/com/tech/ian/s3_failed_event_consumer/: S3FailedEventConsumerApplication.java
s3-failed-event-consumer/src/main/resources/: application.properties
s3-failed-event-consumer/src/test/java/com/tech/ian/s3_failed_event_consumer/: S3FailedEventConsumerApplicationTests.java
stock/: Dockerfile  docker-compose.yaml  pom.xml
stock/model/: V2__.sql
stock/src/main/java/com/tech/ian/stock/: StockApplication.java
stock/src/main/java/com/tech/ian/stock/config/: RedisConfig.java
stock/src/test/resources/stock/: post-stock-request-create-req-200.json  put-stock-request-buy-product-200.json
user/: Dockerfile  docker-compose.yaml  pom.xml  privatekey.pem
user/.github/workflows/: pipeline.yaml
user/src/main/java/com/tech/ian/user/: UserApplication.java
user/src/main/java/com/tech/ian/user/config/: KafkaProducerConfig.java
user/src/main/java/com/tech/ian/user/config/aws/: S3ClientConfig.java  S3Properties.java
user/src/main/java/com/tech/ian/user/config/dto/: S3UploadFailEvent.java  S3UploadSuccessEvent.java  UserEmailVerificationDto.java
user/src/main/java/com/tech/ian/user/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user/src/main/java/com/tech/ian/user/controller/: UserLoginController.java  UserRegisterController.java
user/src/main/java/com/tech/ian/user/exception/: BaseAppException.java  ErrorResponse.java  GlobalHandlerException.java
user/src/main/java/com/tech/ian/user/exception/exceptions/: UserAlreadyEnabledException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongVerificationCodeException.java
user/src/main/java/com/tech/ian/user/model/: Role.java  UserEntity.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
user/src/main/java/com/tech/ian/user/model/dto/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
user/src/main/java/com/tech/ian/user/model/user/: Role.java  UserEntity.java
user/src/main/java/com/tech/ian/user/model/user/dto/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
user/src/main/java/com/tech/ian/user/model/verification_failures/: VerificationFailureEntity.java
user/src/main/java/com/tech/ian/user/model/verification_failures/dto/: VerificationFailureDto.java
user/src/main/java/com/tech/ian/user/repo/: UserRepository.java  VerificationFailureRepository.java
user/src/main/java/com/tech/ian/user/security/: AuthFilter.java  SpringSecurity.java
user/src/main/java/com/tech/ian/user/service/: S3UploadService.java  UserDetailsServiceImpl.java  UserService.java  VerificationFailureService.java
user/src/main/java/com/tech/ian/user/utils/: JwtUtils.java  Mapper.java  VerificationCodeGenerator.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1__CREATE-USER.sql  V2__CREATE_VERIFICATION_FAILURE.sql
user/src/test/java/com/tech/ian/user/: UserApplicationTests.java
user/src/test/java/com/tech/ian/user/commons/: Factory.java  Loader.java
user/src/test/java/com/tech/ian/user/controller/: UserLoginControllerTest.java  UserLoginControllerTestIT.java  UserRegisterControllerTest.java  UserRegisterControllerTestIT.java
user/src/test/java/com/tech/ian/user/service/: UserServiceTest.java
user/src/test/java/com/tech/ian/user/utils/: VerificationCodeGeneratorTest.java
user/src/test/resources/: application-test.yaml
user/src/test/resources/userLogin/: post-user-login-req-200.json  post-user-login-req-IT-200.json  post-user-login-req-blank-400.json
user/src/test/resources/userRegister/: post-user-created-req-200.json  post-user-created-req-blank-fields-400.json  post-user-created-req-invalid-fields-400.json  post-user-created-resp-200.json
(+37 files in other folders)
